PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD = asdasd
PG_PORT = 5432
PG_DB = tms
JWT_SECRET = GhiONZ0tPY-ShKaVw3sASQ3xbGAIm3RpTZ5--N9jvPMpu5UTD9jMamPkwKE5c2Axb09YzoKlIjKPclY35pBcJGmx7Uk4dXc_EMqycZXjBqKBouSJpnv_VRwD90tyVEPymKKh6dX1L3rn8yvsWqLZJ46P_vhHYvi_P4hg6Rxh51E
GMAIL = vaarsenyan@gmail.com
GOOGLE_APP_PASS = riouwjyzgvunspxu